h11/Oefening11_7/MainWindow.xaml

<Window x:Class="Oefening11_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening11_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Button FontSize="22" Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="161,333,0,0" VerticalAlignment="Top" Width="148" Height="50" Click="startButton_Click"/>
        <Button FontSize="22" Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="466,333,0,0" VerticalAlignment="Top" Width="148" Height="50" Click="stopButton_Click"/>
        <TextBox Name="alarmTextBox" FontSize="25" HorizontalAlignment="Left" Height="50" Margin="262,255,0,0" TextWrapping="Wrap" Text="HH:MM" VerticalAlignment="Top" Width="220"/>
        <RadioButton Name="flikkerRadioButton" FontSize="20" Content="Flikker wekker" HorizontalAlignment="Left" Margin="125,31,0,0" VerticalAlignment="Top" Height="29" Width="147"/>
        <RadioButton Name="beepRadioButton" FontSize="20" Content="Beep weker" HorizontalAlignment="Left" Margin="466,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,2.042" Height="31" Width="154"/>
        <TextBlock Name="currentTimeTextBlock" FontSize="30" HorizontalAlignment="Left" Margin="262,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="68" Width="303"/>
    </Grid>
</Window>
