Domineering/Domineering/MainWindow.xaml

<Window x:Class="Domineering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domineering"
        mc:Ignorable="d"
        Title="MainWindow" Height="707.73" Width="1058.208">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem FontSize="20" Name="StartGameMenuItem" Header="_Start a Game"></MenuItem>
            <MenuItem FontSize="20" Name="MoveMenuItem" Header="_Move"></MenuItem>
            <MenuItem FontSize="20" Name="ExitMenuItem" Header="_Exit"></MenuItem>
        </Menu>

        <Grid Background="Gray" Margin="0,0,0,-13">
            <Canvas Name="GameCanvas" HorizontalAlignment="Left" Height="567" Margin="10,10,0,0" VerticalAlignment="Top" Width="565" Background="White"/>
            <Label FontSize="20" Content="Turn" HorizontalAlignment="Left" Margin="687,28,0,0" VerticalAlignment="Top" Height="54" Width="217"/>
            <Label  Name="XPosLavel"  FontSize="20" Content="0" HorizontalAlignment="Left" Margin="840,87,0,0" VerticalAlignment="Top" Height="54" Width="95"/>
            <Label FontSize="20" Content="X Coordinate: " HorizontalAlignment="Left" Margin="687,87,0,0" VerticalAlignment="Top" Height="54" Width="148"/>
            <Label FontSize="20" Content="Y Coordinate: " HorizontalAlignment="Left" Margin="687,146,0,0" VerticalAlignment="Top" Height="54" Width="148" RenderTransformOrigin="0.499,0.274"/>
            <Label Name="YPosLabel"  FontSize="20" Content="0" HorizontalAlignment="Left" Margin="840,146,0,0" VerticalAlignment="Top" Height="54" Width="95"/>
            <Label Name="TurnPos" FontSize="20" Content="Turn pos" HorizontalAlignment="Left" Margin="687,259,0,0" VerticalAlignment="Top" Height="54" Width="148" RenderTransformOrigin="0.499,0.274"/>

        </Grid>
    </DockPanel>
</Window>
