Chapter7/Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="MainWindow" Height="371.099" Width="377.305">
    <Grid>
        <TextBlock Name="displayTextBox" FontSize="32" TextAlignment="Right" Background="Gray" HorizontalAlignment="Left" Margin="108,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="44" Width="207"/>
        <Button FontSize="25" Name="éénButton" Content="1" HorizontalAlignment="Left" Margin="108,105,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="tweeButton" Content="2" HorizontalAlignment="Left" Margin="161,105,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="drieButton" Content="3" HorizontalAlignment="Left" Margin="214,105,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="vierButton" Content="4" HorizontalAlignment="Left" Margin="108,155,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="vijfButton" Content="5" HorizontalAlignment="Left" Margin="161,155,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="zesButton" Content="6" HorizontalAlignment="Left" Margin="214,155,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="zevenButton" Content="7" HorizontalAlignment="Left" Margin="108,205,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="achtButton" Content="8" HorizontalAlignment="Left" Margin="161,205,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="negenButton" Content="9" HorizontalAlignment="Left" Margin="214,205,0,0" VerticalAlignment="Top" Width="48" Height="45" RenderTransformOrigin="0.475,1.196" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="nulButton"  Content="0" HorizontalAlignment="Left" Margin="108,255,0,0" VerticalAlignment="Top" Width="48" Height="45" RenderTransformOrigin="0.563,1.547" Click="ButtonDigit_click"/>
        <Button FontSize="25" Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="187,255,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.498,0.142" Height="45"/>
        <Button FontSize="25" Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="267,105,0,0" VerticalAlignment="Top" Width="48" Height="45" Click=" ButtonOperator_click"/>
        <Button FontSize="25" Name="minButton" Content="-" HorizontalAlignment="Left" Margin="267,155,0,0" VerticalAlignment="Top" Width="48" Height="45" Click=" ButtonOperator_click"/>
        <Button FontSize="25" Name="resultaatButton" Content="=" HorizontalAlignment="Left" Margin="267,255,0,0" VerticalAlignment="Top" Width="48" Height="45"/>

    </Grid>
</Window>
