Canon/MainWindow.xaml

<Window x:Class="Canon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canon"
        mc:Ignorable="d"
        Title="MainWindow" Height="676.014" Width="1373.685">
    <Grid>
        <Canvas Name="canonCanvas" Background="LightGray" HorizontalAlignment="Left" Height="500" Margin="145,121,0,0" VerticalAlignment="Top" Width="1200"/>
        <Label FontSize="16" Content="Speed(m/s)" HorizontalAlignment="Left" Margin="130,24,0,0" VerticalAlignment="Top" Height="34" Width="111"/>
        <Label FontSize="16" Content="Angle" HorizontalAlignment="Left" Margin="130,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.739,0.372" Width="111"/>
        <Slider Name="speedSlider" TickFrequency="1" IsSnapToTickEnabled="True"  LargeChange="10" Minimum="10" Maximum="90" HorizontalAlignment="Left" Margin="246,32,0,0" VerticalAlignment="Top" Height="19" Width="326"/>
        <Slider Name="angleSlider" TickFrequency="1" IsSnapToTickEnabled="True" LargeChange="10" Minimum="10" Maximum="80" HorizontalAlignment="Left" Margin="246,69,0,0" VerticalAlignment="Top" Height="19" Width="326"/>
        <Label Name="speedLabel" FontSize="16" Content="10" HorizontalAlignment="Left" Margin="577,24,0,0" VerticalAlignment="Top" Height="34" Width="40"/>
        <Label Name="angleLabel" FontSize="16" Content="10" HorizontalAlignment="Left" Margin="577,61,0,0" VerticalAlignment="Top" Height="34" Width="40"/>
        <Button Name="shootButton" FontSize="16" Content="Shoot" HorizontalAlignment="Left" Margin="641,33,0,0" VerticalAlignment="Top" Width="137" Height="40"/>
        <Label FontSize="14" Content="Distance" HorizontalAlignment="Left" Margin="820,17,0,0" VerticalAlignment="Top" Height="34" Width="95"/>
        <Label FontSize="14" Content="Height" HorizontalAlignment="Left" Margin="820,72,0,0" VerticalAlignment="Top" Height="34" Width="95"/>
        <Label Name="DistanceLabel" FontSize="14" Content="0" HorizontalAlignment="Left" Margin="920,17,0,0" VerticalAlignment="Top" Height="34" Width="65"/>
        <Label Name="heightLabel" FontSize="14" Content="0" HorizontalAlignment="Left" Margin="920,72,0,0" VerticalAlignment="Top" Height="27" Width="65"/>
        <Image Source="C:\C#\Canon\Canon.png" HorizontalAlignment="Left" Height="43" Margin="80,578,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
