2/Chapter7/Exercise13/MainWindow.xaml

<Window x:Class="Exercise13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise13"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="nettoPrijsTextBox" HorizontalAlignment="Left" Height="23" Margin="154,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Name="nettoPrijsLabel" Content="Netto prijs: " HorizontalAlignment="Left" Margin="27,37,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="verlaagdCheckbox" Content="Verlaagd tarief" HorizontalAlignment="Left" Margin="154,93,0,0" VerticalAlignment="Top" Height="19" Width="85" RenderTransformOrigin="0.513,-1.191"/>
        <Label Name="BtwLabel" Content="BTW:" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Name="TotaalLabel" Content="Totaal" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Name="btwTextBox" HorizontalAlignment="Left" Height="23" Margin="154,167,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="totaalTextBox" HorizontalAlignment="Left" Height="23" Margin="154,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Name="berekenButton" Content="Bereken" HorizontalAlignment="Left" Margin="174,268,0,0" VerticalAlignment="Top" Width="75" Click="berekenButton_Click"/>

    </Grid>
</Window>
