Pedigree/Pedigree/MainWindow.xaml

<Window x:Class="Pedigree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pedigree"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1050">
    <Grid>
        <Label Content="Ringnummer" HorizontalAlignment="Left" Margin="64,25,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="RingnummerTextbox" HorizontalAlignment="Left" Height="23" Margin="64,56,0,0" TextWrapping="Wrap" Text="Typ ringnummer" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Geslacht" HorizontalAlignment="Left" Margin="64,107,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="KleurTextBox"  HorizontalAlignment="Left" Height="23" Margin="64,238,0,0" TextWrapping="Wrap" Text="Typ kleur" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

        <Label Content="Kleur" HorizontalAlignment="Left" Margin="64,203,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Content="Voeg toe" HorizontalAlignment="Left" Margin="64,453,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.537,2.065" Click="Button_Click"/>
        <Canvas Name="PedigreeCanvas" HorizontalAlignment="Left" Background="Gray" Height="652" Margin="258,33,0,0" VerticalAlignment="Top" Width="746">
            <Rectangle Name="JongRectangle" Fill="#FFF4F4F5" Height="182" Canvas.Left="36" Stroke="Black" Canvas.Top="226" Width="121" MouseDown="JongRectangle_MouseDown"/>
            <Label Name="RJongLabel" Content="Ringnummer" Canvas.Left="36" Canvas.Top="226"/>
            <Label Name="KJongLabel" Content="Kleur" Canvas.Left="36" Canvas.Top="257" Width="79"/>
            <Rectangle Name="VaderRectangle" Fill="#FFF4F4F5" Height="204" Canvas.Left="122" Stroke="Black" Canvas.Top="16" Width="120" MouseDown="VaderRectangle_MouseDown"/>
            <Label Name="RVaderLabel" Content="Ringnummer" Canvas.Left="122" Canvas.Top="20" Height="47"/>
            <Label Name="KvaderLabel" Content="Kleur" Canvas.Left="122" Canvas.Top="78" Height="48" Width="79"/>
            <Rectangle Name="MoederRectangle" Fill="#FFF4F4F5" Height="201" Canvas.Left="122" Stroke="Black" Canvas.Top="413" Width="120" MouseDown="MoederRectangle_MouseDown"/>
            <Label Name="RMoederLabel" Content="Ringnummer" Canvas.Left="122" Canvas.Top="413" Height="30" Width="101"/>
            <Label Name="KMoederLabel" Content="Kleur" Canvas.Left="122" Canvas.Top="450" Height="30" Width="101"/>
            <Rectangle Name="GrootVaderRectangle" Fill="#FFF4F4F5" Height="98" Canvas.Left="265" Stroke="Black" Canvas.Top="20" Width="87" MouseDown="GrootVaderRectangle_MouseDown"/>
            <Label Name="RGrootVaderLabel" Content="Ringnummer" Canvas.Left="265" Canvas.Top="20" Height="33" Width="87"/>
            <Label Name="KGrootvaderLabel" Content="Kleur" Canvas.Left="265" Canvas.Top="62" Height="33" Width="87"/>
            <Rectangle Name="GrootMoederRectangle" Fill="#FFF4F4F5" Height="97" Canvas.Left="265" Stroke="Black" Canvas.Top="123" Width="87" MouseDown="GrootMoederRectangle_MouseDown"/>
            <Label Name="RGrootMoederLabel" Content="Ringnummer" Canvas.Left="265" Canvas.Top="123" Height="33" Width="87"/>
            <Label Name="KGrootMoederLabel" Content="Kleur" Canvas.Left="265" Canvas.Top="165" Height="32" Width="87"/>
            <Rectangle Name="GrootVaderLMRectangle" Fill="#FFF4F4F5" Height="98" Canvas.Left="265" Stroke="Black" Canvas.Top="414" Width="87" MouseDown="GrootVaderLMRectangle_MouseDown"/>
            <Label Name="RGrootVaderLMLabel" Content="Ringnummer" Canvas.Left="265" Canvas.Top="414" Height="33" Width="87"/>
            <Label Name="KGrootvaderLMLabel" Content="Kleur" Canvas.Left="265" Canvas.Top="456" Height="33" Width="87"/>
        </Canvas>
        <TextBox Name="MoederTextBox" HorizontalAlignment="Left" Height="23" Margin="64,311,0,0" TextWrapping="Wrap" Text="Dochter van" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Dochter van" HorizontalAlignment="Left" Margin="64,276,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="VaderTextBox" HorizontalAlignment="Left" Height="23" Margin="64,388,0,0" TextWrapping="Wrap" Text="Zoon van" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label  Content="Zoon van" HorizontalAlignment="Left" Margin="64,353,0,0" VerticalAlignment="Top" Width="107"/>
        <ListBox Name="GeslachtListbox" HorizontalAlignment="Left" Height="50" Margin="64,133,0,0" VerticalAlignment="Top" Width="97">
            <RadioButton Name="DuifRadio"  Content="Duif" />
            <RadioButton Name="DuivinRadio" Content="Duivin" />
        </ListBox>

    </Grid>
</Window>
