h13/OefeningListBox/MainWindow.xaml

<Window x:Class="OefeningListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OefeningListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="ShoppingListBox" FontSize="16" HorizontalAlignment="Left" Height="139" Margin="89,39,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="336,34,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="336,59,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="336,86,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button Name="ContainsButton" Content="Contains" HorizontalAlignment="Left" Margin="336,111,0,0" VerticalAlignment="Top" Width="75" Click="ContainsButton_Click"/>
        <Button Name="IndexOfButton" Content="IndexOf" HorizontalAlignment="Left" Margin="336,137,0,0" VerticalAlignment="Top" Width="75" Click="IndexOfButton_Click"/>
        <Button Name="LastIndexOfButton" Content="LastIndexOf" HorizontalAlignment="Left" Margin="336,162,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="336,187,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="RemoveAtButton" Content="RemoveAt" HorizontalAlignment="Left" Margin="336,212,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="336,237,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="SortButton" Content="Sort" HorizontalAlignment="Left" Margin="336,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ReverseButton" Content="Reverse" HorizontalAlignment="Left" Margin="336,287,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CountButton" Content="Count" HorizontalAlignment="Left" Margin="336,312,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.565,1.341"/>
        <Button Name="Item2Label" Content="Item2" HorizontalAlignment="Left" Margin="336,337,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
